# petclinic

./: .gitattributes  .gitignore  CODEOWNERS  README.md  petclinic.sifu  petclinic.sifu.debug  pom.xml
backend/: pom.xml
backend/.history/: serverSnapshot.json
backend/src/main/config/azrnic/: application-dev.yml  logback-spring.xml
backend/src/main/config/duskovesin/: application-dev.yml  logback-spring.xml
backend/src/main/config/prod/: application-dev.yml
backend/src/main/java/co/aleksa/backend/: BackendApplication.java  Constants.java  WebInitializer.java
backend/src/main/java/co/aleksa/backend/api/: FileApi.java  FileApiCaller.java  FileApiTransactionCaller.java  OwnerApi.java  OwnerApiCaller.java  OwnerApiTransactionCaller.java  PetApi.java  PetApiCaller.java  PetApiTransactionCaller.java  VetApi.java  VetApiCaller.java  VetApiTransactionCaller.java  VisitApi.java  VisitApiCaller.java  VisitApiTransactionCaller.java
backend/src/main/java/co/aleksa/backend/aspect/: AbstractProfiledAspect.java  DeadlockRetryAspect.java  ExceptionAspect.java  RestLoggingAspect.java
backend/src/main/java/co/aleksa/backend/audit/: AuditContext.java  AuditFacade.java  AuditRegister.java  AuditType.java  FlushFacade.java
backend/src/main/java/co/aleksa/backend/config/: AspectConfiguration.java  AsyncConfiguration.java  CustomProperties.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/co/aleksa/backend/exception/: BadRequestException.java  ExceptionType.java  InternalServerException.java  UnauthorizedException.java
backend/src/main/java/co/aleksa/backend/interceptor/: QueryCountInterceptor.java
backend/src/main/java/co/aleksa/backend/model/: DataProcessorLog.java  DataVersion.java  File.java  Owner.java  Pet.java  PetHistory.java  Tenant.java  User.java  UserHistory.java  Vet.java  VetSpecialty.java  Visit.java
backend/src/main/java/co/aleksa/backend/repository/: AbstractSimpleRepositoryImpl.java  DataProcessorLogRepository.java  DataVersionRepository.java  OwnerRepository.java  PetHistoryRepository.java  PetRepository.java  SimpleRepository.java  TenantRepository.java  UserHistoryRepository.java  UserRepository.java  VetRepository.java  VetSpecialtyRepository.java  VisitRepository.java
backend/src/main/java/co/aleksa/backend/rest/: FileApiResource.java  MonitoringResource.java  OwnerApiResource.java  PetApiResource.java  RequestTimeZoneLocaleResolver.java  ServerVersionFilter.java  VetApiResource.java  VisitApiResource.java
backend/src/main/java/co/aleksa/backend/security/: AuthenticationWithTenant.java  JWTFilter.java  JWTService.java
backend/src/main/java/co/aleksa/backend/service/: DataService.java  FileStorageService.java  InitService.java  InitServiceImpl.java  LiquibaseService.java  SecurityService.java  TenantService.java  TenantServiceProd.java
backend/src/main/java/co/aleksa/backend/tenant/: CurrentTenantIdentifierResolverImpl.java  MultiTenantConnectionProviderImpl.java
backend/src/main/java/co/aleksa/backend/util/: AppThreadLocals.java  MDCUtil.java  Require.java  StaticContextAccessor.java  StopWatch.java  StringUtil.java  TimeUtil.java
backend/src/main/java/co/drytools/backend/: BackendApplication.java  Constants.java  WebInitializer.java
backend/src/main/resources/liquibase/: db-changelog-1.0.0.1636442585895.xml  db-changelog-1.0.0.1638789263233.xml  db-changelog-1.0.0.1648208809863.xml  db-changelog-1.0.0.1648442042894.xml  db-changelog.xml
backend/src/test/config/azrnic/: application-test.yml  logback-test.xml
backend/src/test/config/duskovesin/: application-test.yml  logback-test.xml
backend/src/test/java/co/aleksa/backend/: AbstractApiTest.java  AbstractDatabaseTest.java  FileApiMockMvc.java  OwnerApiMockMvc.java  PetApiMockMvc.java  RestResponse.java  TestProfileResolver.java  VetApiMockMvc.java  VisitApiMockMvc.java
backend/src/test/java/co/drytools/backend/: AbstractApiTest.java  AbstractDatabaseTest.java  AuthenticationApiMockMvc.java  FileApiMockMvc.java  OwnerApiMockMvc.java  PetApiMockMvc.java  RestResponse.java  TestEmailMessage.java  TestProfileResolver.java  UserApiMockMvc.java  VetApiMockMvc.java  VisitApiMockMvc.java
backend/test/authenticationApi/: changePassword.sifutest  forgotPassword.sifutest  refreshToken.sifutest  resetPassword.sifutest  signIn.sifutest  signUp.sifutest  verifyEmail.sifutest
backend/test/fileApi/: findFile.sifutest
backend/test/ownerApi/: allOwners.sifutest  createOwner.sifutest  createOwners.sifutest  deleteOwner.sifutest  deleteOwners.sifutest  forAddress.sifutest  myPets.sifutest  ownerVets.sifutest  ownersForAddress.sifutest  ownersPets.sifutest  ownersWithPets.sifutest  readOwner.sifutest  readOwners.sifutest  updateOwner.sifutest  updateOwners.sifutest
backend/test/petApi/: createPet.sifutest  deletePet.sifutest  findPetbyType.sifutest  pets.sifutest  petsByType.sifutest  readPet.sifutest  updatePet.sifutest
backend/test/userApi/: adminUsers.sifutest  createUser.sifutest  deleteUser.sifutest  getActiveUser.sifutest  nonAdmins.sifutest  readUser.sifutest  setUserActiveStatusSimple.sifutest  updateUser.sifutest  users.sifutest
backend/test/vetApi/: createVet.sifutest  deleteVet.sifutest  readVet.sifutest  updateVet.sifutest  vetInfo.sifutest  vetsWithSpecialties.sifutest
backend/test/visitApi/: createVisit.sifutest  deleteVisit.sifutest  myVisits.sifutest  readVisit.sifutest  scheduledVisits.sifutest  updateVisit.sifutest  vetVisits.sifutest  visitsByPet.sifutest  visitsByVet.sifutest  visitsForOwner.sifutest
uiTest/: .gitignore  pom.xml
uiTest/src/test/config/azrnic/: test.properties
uiTest/src/test/config/duskovesin/: test.properties
uiTest/src/test/java/co/aleksa/: AbstractComponent.java  AbstractPage.java  AbstractUITest.java
uiTest/src/test/java/co/aleksa/util/: ImageDifference.java  OsValidator.java  ScriptRunner.java
uiTest/src/test/java/co/drytools/: AbstractComponent.java  AbstractPage.java  AbstractUITest.java
uiTest/src/test/java/co/drytools/util/: ImageDifference.java  OsValidator.java  ScriptRunner.java
(+773 files in other folders)
